# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 962be476cad396155c3ba75f04d06b0e95fccb432f5baad243099f07e3acb72d220c9599b2735e8cda9677d0e3ff990963b3cc58cb3e91c9d09e832a2f2d8401

test:
  secret_key_base: dfd4130dcb0a16e2faf78369caff5cdf34a4a617c587d821598449b752a5559cefc4bace9d199493e2ecc65dce4f5aea61ad5e51e0245b2839d8cd36a04e22da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
